<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog-1/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog-1/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog-1/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog-1/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog-1/css/main.css">


<link rel="stylesheet" href="/blog-1/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arctome.github.io","root":"/blog-1/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为专业课复习用  简介GFS Google File System 支持海量存储  MapReduce 用于大规模数据集的并行运算。 主要功能：是提供了一个简单强大的接口，可以将计算自动的并发和分布执行。 从两方面提升了系统： 失效的计算机问题。 MapReduce之间传输的数据都是经过压缩的，节省了带宽    BigTable用来管理大规模结构化数据的分布式存储系统 Google文件系统GFS">
<meta property="og:type" content="article">
<meta property="og:title" content="04Google云计算技术">
<meta property="og:url" content="https://arctome.github.io/2020/08/19/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="一杯西瓜汁er🍉">
<meta property="og:description" content="为专业课复习用  简介GFS Google File System 支持海量存储  MapReduce 用于大规模数据集的并行运算。 主要功能：是提供了一个简单强大的接口，可以将计算自动的并发和分布执行。 从两方面提升了系统： 失效的计算机问题。 MapReduce之间传输的数据都是经过压缩的，节省了带宽    BigTable用来管理大规模结构化数据的分布式存储系统 Google文件系统GFS">
<meta property="og:locale">
<meta property="og:image" content="https://x.arcto.xyz/JX3mtT/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic1.png">
<meta property="og:image" content="https://x.arcto.xyz/NpvBlE/GFS%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://x.arcto.xyz/CavNpa/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic2.png">
<meta property="og:image" content="https://x.arcto.xyz/2bq2bY/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic3.png">
<meta property="og:image" content="https://x.arcto.xyz/gKBXqX/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic4.png">
<meta property="og:image" content="https://x.arcto.xyz/Xfvpqe/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic5.png">
<meta property="og:image" content="https://x.arcto.xyz/Geu_Sp/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic6.png">
<meta property="og:image" content="https://x.arcto.xyz/KDGzCa/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic7.png">
<meta property="og:image" content="https://x.arcto.xyz/jCjPvF/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic8.png">
<meta property="og:image" content="https://x.arcto.xyz/wl9dZ_/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic9.png">
<meta property="og:image" content="https://x.arcto.xyz/llbA3k/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic10.png">
<meta property="og:image" content="https://x.arcto.xyz/T1Sil-/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic11.png">
<meta property="og:image" content="https://x.arcto.xyz/W1OHTC/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic12.png">
<meta property="og:image" content="https://x.arcto.xyz/7dOEy2/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic13.png">
<meta property="og:image" content="https://x.arcto.xyz/uRXaVe/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic14.png">
<meta property="og:image" content="https://x.arcto.xyz/3wNF8r/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic15.png">
<meta property="og:image" content="https://x.arcto.xyz/vTff_7/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic16.png">
<meta property="og:image" content="https://x.arcto.xyz/19yqGK/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic17.png">
<meta property="og:image" content="https://x.arcto.xyz/y-toLe/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic18.png">
<meta property="article:published_time" content="2020-08-19T18:00:00.000Z">
<meta property="article:modified_time" content="2021-08-05T09:36:36.332Z">
<meta property="article:author" content="Christy">
<meta property="article:tag" content="分布式系统与云计算概论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://x.arcto.xyz/JX3mtT/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic1.png">

<link rel="canonical" href="https://arctome.github.io/2020/08/19/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>04Google云计算技术 | 一杯西瓜汁er🍉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog-1/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一杯西瓜汁er🍉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog-1/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog-1/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://arctome.github.io/2020/08/19/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog-1/images/avatar.gif">
      <meta itemprop="name" content="Christy">
      <meta itemprop="description" content="保持热情:)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一杯西瓜汁er🍉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          04Google云计算技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-19 18:00:00" itemprop="dateCreated datePublished" datetime="2020-08-19T18:00:00+00:00">2020-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-05 09:36:36" itemprop="dateModified" datetime="2021-08-05T09:36:36+00:00">2021-08-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>为专业课复习用</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h4 id="GFS"><a href="#GFS" class="headerlink" title="GFS"></a>GFS</h4><ol>
<li>Google File System</li>
<li>支持海量存储</li>
</ol>
<h4 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h4><ol>
<li>用于大规模数据集的并行运算。</li>
<li>主要功能：是提供了一个简单强大的接口，可以将计算自动的并发和分布执行。</li>
<li>从两方面提升了系统：<ul>
<li>失效的计算机问题。</li>
<li>MapReduce之间传输的数据都是经过压缩的，节省了带宽</li>
</ul>
</li>
</ol>
<h4 id="BigTable"><a href="#BigTable" class="headerlink" title="BigTable"></a>BigTable</h4><p>用来管理大规模<strong>结构化</strong>数据的分布式存储系统</p>
<h2 id="Google文件系统GFS"><a href="#Google文件系统GFS" class="headerlink" title="Google文件系统GFS"></a>Google文件系统GFS</h2><h3 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h3><ul>
<li>Google GFS是一个基于分布式集群的大型分布式文件系统，为MapReduce计算框架提供低层数据存储和数据可靠性支撑</li>
<li>GFS是一个构建在分布节点本地文件系统之上的一个<strong>逻辑文件系统</strong>，它将数据存储在物理上分布的每个节点上，但通过GFS将整个数据形成一个逻辑上整体的文件。</li>
</ul>
<p><img src="https://x.arcto.xyz/JX3mtT/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic1.png" alt="04Google云计算技术_pic1"></p>
<h4 id="GFS的3个假设"><a href="#GFS的3个假设" class="headerlink" title="GFS的3个假设"></a>GFS的3个假设</h4><ol>
<li>硬件出错是正常而非异常<ul>
<li>大量廉价、易损的硬件</li>
<li>必须保持文件系统整体的可靠性</li>
</ul>
</li>
<li>主要负载是流数据读写<ul>
<li>主要用于程序处理批量数据，而非用户的交互或随机读写</li>
<li>主要是追加写（插入写非常少）</li>
</ul>
</li>
<li>需要存储大尺寸的文件<ul>
<li>GB或TB量级</li>
</ul>
</li>
</ol>
<h4 id="GFS的设计思想🌿🌿"><a href="#GFS的设计思想🌿🌿" class="headerlink" title="GFS的设计思想🌿🌿"></a>GFS的设计思想🌿🌿</h4><ol>
<li>将文件划分为若干块（Chunk）存储<ul>
<li>固定大小64M</li>
</ul>
</li>
<li>通过冗余来提高可靠性<ul>
<li>3个数据块服务器上存储副本</li>
</ul>
</li>
<li>通过单个master来协调数据访问、元数据存储<ul>
<li>结构简单，容易保持元数据一致性</li>
</ul>
</li>
</ol>
<h4 id="系统架构-1"><a href="#系统架构-1" class="headerlink" title="系统架构"></a><strong>系统架构</strong></h4><p><img src="https://x.arcto.xyz/NpvBlE/GFS%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png" alt="GFS系统架构"></p>
<blockquote>
<p>⚠️Client与Master之间只有控制信息，无数据信息，减少主服务器的负载。</p>
</blockquote>
<h4 id="系统节点分为三类角色🌿🌿🌿"><a href="#系统节点分为三类角色🌿🌿🌿" class="headerlink" title="系统节点分为三类角色🌿🌿🌿"></a>系统节点分为三类角色🌿🌿🌿</h4><p>Client 客户端</p>
<ul>
<li>提供给App的访问接口</li>
<li>以库文件的形式提供</li>
</ul>
<p>Master 主服务器</p>
<ul>
<li>GFS的管理节点</li>
<li>负责整个文件系统的管理</li>
<li>🐰逻辑上只有一个</li>
</ul>
<p>Chunk Server 数据块服务器</p>
<ul>
<li>负责具体的存储工作</li>
<li>🐰创建冗余，避免服务器崩溃</li>
</ul>
<h4 id="GFS的实现机制"><a href="#GFS的实现机制" class="headerlink" title="GFS的实现机制"></a>GFS的实现机制</h4><ol>
<li>客户端首先访问Master节点，获取交互的Chunk Server信息，然后访问这些Chunk Server，完成数据存取工作。这种设计方法实现了<strong>控制流和数据流</strong>的分离。</li>
<li><strong>Client与Master之间只有控制流，而无数据流</strong>，极大地降低了Master的负载。</li>
<li><strong>Client与Chunk Server之间直接传输数据流🌿</strong>，同时由于文件被分成多个Chunk进行分布式存储，Client可以同时访问多个Chunk Server，从而<strong>使得整个系统的I/O高度并行，系统整体性能得到提高</strong>。</li>
</ol>
<h4 id="GFS的读操作-数据访问的过程-🌿"><a href="#GFS的读操作-数据访问的过程-🌿" class="headerlink" title="GFS的读操作/数据访问的过程 🌿"></a>GFS的读操作/数据访问的过程 🌿</h4><blockquote>
<p>可以通过系统架构图来理解</p>
</blockquote>
<ol>
<li>在程序运行前，数据已经存储在GFS文件系统中；程序执行时，App告诉Master<strong>文件名或数据块索引</strong>是什么</li>
<li>Master根据<strong>文件名</strong>或数据块索引在其文件目录空间中<strong>查找和定位</strong>该文件或数据块，并找到数据块在具体哪些<strong>Chunk Server</strong>上；将<strong>位置信息</strong>返回给App</li>
<li>App根据返回的<strong>具体Chunk数据块位置信息</strong>，直接访问相应的CS</li>
<li>App根据返回的<strong>具体Chunk数据块位置信息</strong>，直接读取指定位置的数据进行计算处理</li>
</ol>
<h4 id="GFS的特点🌿"><a href="#GFS的特点🌿" class="headerlink" title="GFS的特点🌿"></a>GFS的特点🌿</h4><ol>
<li>采用<strong>中心服务器</strong>模式<ul>
<li>可以方便地增加Chunk Server</li>
<li>Master掌握系统内所有Chunk Server的情况，方便进行负载均衡</li>
<li>不存在元数据的一致性问题</li>
</ul>
</li>
<li><strong>不缓存数据</strong><ul>
<li>文件操作大部分是流式读写，不存在大量重复读写，使用Cache对性能提高不大</li>
<li>Chunk Server上数据存取使用本地文件系统</li>
<li>从可行性看，Cache与实际数据的一致性维护也极其复杂</li>
</ul>
</li>
<li><strong>在用户态下实现</strong><ul>
<li>用户态下有多种调试工具,利于开发</li>
<li>Master和Chunk Server都以进程方式运行，单个进程不影响整个操作系统</li>
<li>GFS和操作系统运行在不同的空间，两者耦合性降低</li>
</ul>
</li>
</ol>
<h3 id="容错机制"><a href="#容错机制" class="headerlink" title="容错机制"></a>容错机制</h3><h4 id="Master容错🌿🌿🌿"><a href="#Master容错🌿🌿🌿" class="headerlink" title="Master容错🌿🌿🌿"></a>Master容错🌿🌿🌿</h4><h5 id="三类元数据"><a href="#三类元数据" class="headerlink" title="三类元数据"></a>三类元数据</h5><ol>
<li>命名空间，即整个文件系统的目录结构 — <strong>日志</strong></li>
<li>Chunk与文件名的映射表 — <strong>日志</strong></li>
<li>Chunk副本的位置信息<ul>
<li>一个Chunk默认有3个<strong>副本</strong></li>
<li>直接保存在各个Chunk Server上</li>
</ul>
</li>
</ol>
<h5 id="Master故障"><a href="#Master故障" class="headerlink" title="Master故障"></a>Master故障</h5><p>当Master发生故障时，在磁盘数据保存完好的情况下，可以迅速恢复以上元数据</p>
<p>为了防止Master彻底死机的情况，GFS还提供了Master远程的实时备份</p>
<h4 id="Chunk-Server容错"><a href="#Chunk-Server容错" class="headerlink" title="Chunk Server容错"></a>Chunk Server容错</h4><ol>
<li><p>GFS采用<strong>副本</strong>的方式实现Chunk Server的容错</p>
</li>
<li><p>每一个Chunk有多个存储副本（默认为三个）</p>
</li>
<li><p>对于每一个Chunk，<strong>必须将所有的副本全部写入成功</strong>，才视为成功写入</p>
</li>
<li><p>相关的副本出现丢失或不可恢复等情况，Master自动将该副本<strong>复制</strong>到其他Chunk Server</p>
</li>
<li><p>GFS中的每一个文件被划分成多个Chunk，Chunk的默认大小是<strong>64MB</strong></p>
<h3 id="系统管理技术"><a href="#系统管理技术" class="headerlink" title="系统管理技术"></a><strong>系统管理技术</strong></h3><ul>
<li>大规模集群安装技术<ul>
<li>GFS集群中通常有<strong>非常多的节点</strong>，需要相应的技术支撑</li>
</ul>
</li>
<li>故障检测技术<ul>
<li>GFS构建在<strong>不可靠廉价计算机</strong>之上的文件系统，由于节点数目众多，故障发生十分频繁</li>
</ul>
</li>
<li>节点动态加入技术<ul>
<li>新的Chunk Server加入，只需裸机加入，大大减少GFS维护工作量</li>
</ul>
</li>
<li>节能技术<ul>
<li>Google采用了多种机制降低服务器能耗，如采用蓄电池代替昂贵的UPS</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="分布式数据处理MapReduce"><a href="#分布式数据处理MapReduce" class="headerlink" title="分布式数据处理MapReduce"></a>分布式数据处理MapReduce</h2><h3 id="产生背景"><a href="#产生背景" class="headerlink" title="产生背景"></a>产生背景</h3><ul>
<li>Google拥有<strong>海量数据</strong>，并且需要<strong>快速处理</strong>。</li>
<li>大数据<strong>分而治之</strong><ul>
<li>任务划分</li>
<li>结果合并</li>
</ul>
</li>
</ul>
<h4 id="MapReduce-1"><a href="#MapReduce-1" class="headerlink" title="MapReduce"></a>MapReduce</h4><ul>
<li>一个软件架构，一种处理海量数据的<strong>并行编程模式</strong>。</li>
<li>与传统的分布式程序设计相比，MapReduce封装了<strong>并行处理、容错处理、本地化计算、负载均衡</strong>等细节，还提供了一个<strong>简单而强大的接口</strong>。</li>
<li>MapReduce把对数据集的大规模操作，<strong>分发给一个主节点管理下的各分节点</strong>共同完成，通过这种方式<strong>实现任务的可靠执行与容错机制</strong>。</li>
</ul>
<h3 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h3><h4 id="Map函数"><a href="#Map函数" class="headerlink" title="Map函数"></a><strong>Map函数</strong></h4><p>对一部分原始数据进行指定的操作。每个Map操作都针对不同的原始数据，因此Map与Map之间是互相独立的，这使得它们可以充分并行化。</p>
<h4 id="Reduce操作"><a href="#Reduce操作" class="headerlink" title="Reduce操作"></a><strong>Reduce操作</strong></h4><p>对每个Map所产生的一部分中间结果进行合并操作，每个Reduce所处理的Map中间结果是互不交叉的，所有Reduce产生的最终结果经过简单连接就形成了完整的结果集.</p>
<h4 id="编程模型-1"><a href="#编程模型-1" class="headerlink" title="编程模型"></a>编程模型</h4><p>两个主要的函数🌿🌿🌿</p>
<pre><code>Map: (in_key, in_value) -&gt; &#123;(keyj, valuej) | j = 1…k&#125;
Reduce: (key, [value1,…,valuem]) -&gt; (key, final_value) </code></pre><h5 id="Map"><a href="#Map" class="headerlink" title="Map"></a><strong>Map</strong></h5><ul>
<li>输入参数：<code>in_key, in_value</code>，指明了Map需要处理的原始数据</li>
<li>输出结果：一组<code>k-v</code>对，中间结果</li>
</ul>
<h5 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h5><ul>
<li>输入参数：<code>key, [value1,…,valuem]</code></li>
<li>工作：<strong>对这些对应相同key的value值进行归并处理</strong></li>
<li>输出结果：<code>（key, final_value）</code>，所有Reduce的结果并在一起就是最终结果</li>
</ul>
<p><img src="https://x.arcto.xyz/CavNpa/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic2.png" alt="04Google云计算技术_pic2"></p>
<h3 id="实现机制"><a href="#实现机制" class="headerlink" title="实现机制"></a>实现机制</h3><p><img src="https://x.arcto.xyz/2bq2bY/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic3.png" alt="04Google云计算技术_pic3"></p>
<h4 id="Google-MapReduce并行处理的基本过程"><a href="#Google-MapReduce并行处理的基本过程" class="headerlink" title="Google MapReduce并行处理的基本过程"></a><strong>Google MapReduce并行处理的基本过程</strong></h4><ol>
<li>有一个待处理的大数据，被划分为<strong>大小相同的数据块</strong>(如64MB),及与此相应的用户作业程序</li>
<li>系统中有一个负责调度的<strong>主节点</strong>(Master),以及数据Map和Reduce<strong>工作节点</strong>(Worker)</li>
<li>用户作业程序提交给主节点</li>
<li><strong>主节点</strong>为作业程序寻找和配备可用的<strong>Map节点</strong>，并将程序传送给map节点</li>
<li>主节点也为作业程序寻找和配备可用的<strong>Reduce节点</strong>，并将程序传送给Reduce节点</li>
<li>主节点启动每个Map节点执行程序，每个map节点尽可能读取数据进行计算</li>
<li>每个Map节点处理读取的数据块,并做一些数据整理工作(combining, sorting等)并将中间结果存放在本地；<strong>同时通知主节点计算任务完成并告知中间结果数据存储位置</strong></li>
<li>主节点等所有Map节点计算完成后，开始启动Reduce节点运行；Reduce节点从主节点所掌握的中间结果数据位置信息，<strong>远程读取</strong>这些数据</li>
<li>Reduce节点计算结果汇总输出到一个结果文件即获得整个处理结果</li>
</ol>
<h4 id="容错机制🌿"><a href="#容错机制🌿" class="headerlink" title="容错机制🌿"></a>容错机制🌿</h4><p>MapReduce通过<strong>重新执行失效的地方</strong>来实现容错。</p>
<h5 id="Master失效"><a href="#Master失效" class="headerlink" title="Master失效"></a><strong>Master失效</strong></h5><p>Master会周期性地设置检查点（checkpoint），并导出Master的数据。一旦某个任务失效，系统就从最近的一个检查点恢复并重新执行。</p>
<p>由于只有一个Master在运行，如果Master失效了，则只能终止整个MapReduce程序的运行并重新开始。</p>
<h5 id="Worker失效"><a href="#Worker失效" class="headerlink" title="Worker失效"></a><strong>Worker失效</strong></h5><p>Master会<strong>周期性地给Worker发送ping命令</strong>，如果没有Worker的应答，则Master认为Worker失效，终止对这个Worker的任务调度，把失效Worker的任务调度到其他Worker上重新执行。</p>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><h4 id="案例一—-单词排序"><a href="#案例一—-单词排序" class="headerlink" title="案例一—-单词排序"></a>案例一—-单词排序</h4><p>怎样通过MapReduce完成排序工作，使其有序（字典序）呢？</p>
<p><strong>步骤</strong></p>
<ol>
<li><p>对原始的数据进行分割（Split），得到N个不同的数据分块 。</p>
</li>
<li><p>对每一个数据分块都启动一个Map进行处理。</p>
<p>采用<strong>桶排序</strong>的方法，每个Map中按照首字母将字符串分配到26个不同的桶中。</p>
</li>
<li><p>对于Map之后得到的中间结果，启动26个Reduce。</p>
<p>按照首字母将Map中不同桶中的字符串集合放置到相应的Reduce中进行处理。</p>
</li>
</ol>
<h4 id="案例二—-单词计数"><a href="#案例二—-单词计数" class="headerlink" title="案例二—-单词计数"></a>案例二—-单词计数</h4><p>给定一个巨大的文本（如1TB），如何计算单词出现的数目？</p>
<p><strong>步骤</strong></p>
<p>定义Map和Reduce函数</p>
<pre><code>Map(K, V)&#123;    
    For each word w in V       
        Collect(w, 1);
&#125;

Reduce(K, V[])&#123;
    int count = 0;
    For each v in V
        count += v    
    Collect(K, count);
&#125;</code></pre><ol>
<li>自动对文本进行分割</li>
<li>在分割之后的每一对&lt;key,value&gt;使用用户定义的Map进行处理，再生成新的&lt;key,value&gt;对</li>
<li>对输出的结果集归拢、排序(系统自动完成）</li>
<li>通过Reduce操作生成最后结果</li>
</ol>
<h2 id="分布式结构化数据表Bigtable"><a href="#分布式结构化数据表Bigtable" class="headerlink" title="分布式结构化数据表Bigtable"></a>分布式结构化数据表Bigtable</h2><h3 id="设计动机与目标"><a href="#设计动机与目标" class="headerlink" title="设计动机与目标"></a>设计动机与目标</h3><h4 id="设计动机"><a href="#设计动机" class="headerlink" title="设计动机"></a>设计动机</h4><ol>
<li>需要存储的数据种类繁多</li>
<li>海量的服务请求</li>
<li>商用数据库无法满足需求</li>
</ol>
<h4 id="基本目标"><a href="#基本目标" class="headerlink" title="基本目标"></a>基本目标</h4><ul>
<li>广泛的适用性 —— 为了满足一系列Google产品而并非特定产品的存储要求</li>
<li>很强的可扩展性 —— 随时可以加入或撤销服务器</li>
<li>高可用性 —— 确保几乎所有的情况下系统都可用</li>
<li>简单性 —— 底层系统的简单性既可以减少系统出错的概率，也为上层应用的开发带来便利</li>
</ul>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><h4 id="Bigtable数据的存储格式"><a href="#Bigtable数据的存储格式" class="headerlink" title="Bigtable数据的存储格式"></a>Bigtable数据的存储格式</h4><p>Bigtable是一个<strong>分布式多维映射表</strong>，表中的数据通过一个<strong>行关键字（Row Key）、一个列关键字（Column Key）以及一个时间戳（Time Stamp）进行索引</strong>🌿🌿🌿🌿🌿</p>
<blockquote>
<p>🐰Bigtable可以看成<code>key-value</code>的形式，其中的<code>key</code>是行关键字+列关键字+时间戳</p>
</blockquote>
<p><strong>Bigtable的存储逻辑</strong>可以表示为：</p>
<p><code>(row:string, column:string, time:int64)→string</code></p>
<p><img src="https://x.arcto.xyz/gKBXqX/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic4.png" alt="04Google云计算技术_pic4"></p>
<ul>
<li>行(Row)<ul>
<li>大小不超过64KB的任意字符串。表中的数据都是根据行关键字进行排序的。</li>
<li>com.cnn.www就是一个行关键字，指明一行存储数据。URL地址倒排可以使同一地址域的网页将被存储在表中连续的位置,便于查找</li>
<li>🐰倒排？ 域名层次划分</li>
</ul>
</li>
<li>子表(Tablet)<ul>
<li>一个大表可能太大，不利于存储管理，<strong>将在水平方向上被分为多个子表</strong></li>
</ul>
</li>
</ul>
<p><img src="https://x.arcto.xyz/Xfvpqe/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic5.png" alt="04Google云计算技术_pic5"></p>
<ul>
<li>列(Column)<ul>
<li>特定含义的数据的集合。</li>
<li><strong>BigTable将列关键字组织成为“列族”(column family),每个族中的数据属于同一类别,</strong>如anchor是一个列族，其下可有不同的表示一个个超链接的列关键字。</li>
<li>一个列族下的数据会被压缩在一起存放。</li>
<li>一个<strong>列关键字可表示为: 族名：限定词(family:qualifier)</strong></li>
<li>content、anchor都是族名；而cnnsi.com和my.look.ca则是anchor族中的限定词。</li>
</ul>
</li>
<li>时间戳(time stamp)<ul>
<li>很多时候同一个URL的网页会不断更新，而Google需要保存不同时间的网页数据，因此需要使用时间戳来加以区分。</li>
<li>🐰时间戳 <code>int64</code>，两种生成方式：<ul>
<li>系统默认（创建）</li>
<li>用户定义（要求唯一）</li>
</ul>
</li>
<li>为了简化不同版本的数据管理，BigTable提供给了两种设置：<ul>
<li>保留<strong>最近的n个</strong>版本数据</li>
<li>保留<strong>限定时间内</strong>的所有不同版本数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="小结——行、列、时间戳"><a href="#小结——行、列、时间戳" class="headerlink" title="小结——行、列、时间戳"></a>小结——行、列、时间戳</h4><h5 id="行"><a href="#行" class="headerlink" title="行"></a>行</h5><ul>
<li>Bigtable的行关键字可以是任意的字符串，但是<strong>大小不能够超过64KB</strong></li>
<li>表中数据都是根据<strong>行关键字</strong>进行排序的，排序使用的是<strong>词典序</strong></li>
<li>同一地址域的网页会被存储在表中的<strong>连续位置</strong></li>
</ul>
<h5 id="列"><a href="#列" class="headerlink" title="列"></a>列</h5><ul>
<li>将其组织成所谓的<strong>列族（Column Family）</strong></li>
<li><strong>族名必须有意义</strong>，限定词则可以任意选定</li>
<li>组织的数据结构清晰明了，含义也很清楚</li>
<li>族同时也是Bigtable中<strong>访问控制（Access Control）的基本单元</strong></li>
</ul>
<h5 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h5><ul>
<li>Google的很多服务比如网页检索和用户的个性化设置等都需要保存不同时间的数据，这些不同的数据版本必须通过时间戳来区分。</li>
<li>Bigtable中的时间戳是64位整型数，具体的赋值方式可以用户自行定义</li>
</ul>
<h5 id="无数据校验"><a href="#无数据校验" class="headerlink" title="无数据校验"></a>无数据校验</h5><ul>
<li><p><strong>每行都可存储任意数目的列</strong></p>
<ul>
<li>BigTable不对列的最少数目进行约束</li>
</ul>
</li>
<li><p><strong>任意类型的数据均可存储</strong></p>
<ul>
<li>BigTable将所有数据均看作为字符串</li>
</ul>
</li>
<li><p><strong>数据的有效性校验由构建于其上的应用系统完成</strong></p>
<p>🐰BigTable不进行数据的有效性校验</p>
</li>
</ul>
<h3 id="系统架构-2"><a href="#系统架构-2" class="headerlink" title="系统架构"></a>系统架构</h3><h4 id="Bigtable的基本架构"><a href="#Bigtable的基本架构" class="headerlink" title="Bigtable的基本架构"></a>Bigtable的基本架构</h4><p><img src="https://x.arcto.xyz/Geu_Sp/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic6.png" alt="04Google云计算技术_pic6"></p>
<h4 id="Bigtable中Chubby的主要作用🌿"><a href="#Bigtable中Chubby的主要作用🌿" class="headerlink" title="Bigtable中Chubby的主要作用🌿"></a>Bigtable中Chubby的主要作用🌿</h4><ol>
<li>选取并保证同一时间内只有一个主服务器（Master Server）。</li>
<li>获取子表的位置信息。</li>
<li>保存Bigtable的模式信息及访问控制列表。</li>
</ol>
<p>子表服务器</p>
<h4 id="SSTable格式的基本示意"><a href="#SSTable格式的基本示意" class="headerlink" title="SSTable格式的基本示意"></a>SSTable格式的基本示意</h4><p>*<em>_SSTable_是Google为Bigtable设计的内部数据存储格式。*</em>🌿🌿🌿🌿🌿</p>
<p>所有的SSTable文件都存储在<strong>GFS</strong>上，用户可以通过<strong>键</strong>来查询相应的<strong>值</strong>。</p>
<p><img src="https://x.arcto.xyz/KDGzCa/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic7.png" alt="04Google云计算技术_pic7"></p>
<p><img src="https://x.arcto.xyz/jCjPvF/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic8.png" alt="04Google云计算技术_pic8"></p>
<h4 id="子表实际组成"><a href="#子表实际组成" class="headerlink" title="子表实际组成"></a>子表实际组成</h4><ul>
<li><p>不同子表的SSTable可以共享</p>
</li>
<li><p>每个子表服务器上<strong>仅保存一个日志文件</strong></p>
<blockquote>
<p>🐰共享日志，每个子表服务器上的日志是共享日志的一个片段</p>
</blockquote>
</li>
<li><p>Bigtable规定将日志的内容按照键值进行排序</p>
</li>
<li><p>每个子表服务器上保存的子表数量可以从几十到上千不等，通常情况下是100个左右</p>
</li>
</ul>
<p><img src="https://x.arcto.xyz/wl9dZ_/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic9.png" alt="04Google云计算技术_pic9"></p>
<h4 id="子表地址组成"><a href="#子表地址组成" class="headerlink" title="子表地址组成"></a>子表地址组成</h4><p>Bigtable系统的内部采用的是一种<strong>类似B+树的三层查询体系</strong></p>
<p><img src="https://x.arcto.xyz/llbA3k/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic10.png" alt="04Google云计算技术_pic10"></p>
<blockquote>
<p>🐰元数据表：</p>
<p>根子表（保存其他子表的位置） + 其他元数据子表（保存用户子表的位置信息）</p>
</blockquote>
<h4 id="Bigtable-数据存储及读-写操作"><a href="#Bigtable-数据存储及读-写操作" class="headerlink" title="Bigtable 数据存储及读/写操作"></a>Bigtable 数据存储及读/写操作</h4><p><strong>较新</strong>的数据存储在内存中一个称为<strong>内存表</strong>（Memtable）的有序缓冲里，</p>
<p>较早的数据则以<strong>SSTable格式</strong>保存在GFS中。</p>
<p><img src="https://x.arcto.xyz/T1Sil-/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic11.png" alt="04Google云计算技术_pic11"></p>
<blockquote>
<p>🐰内存表（SSTable的缓存），达到阈值后冻结，经过次压缩变成SSTable，Bigtable再创建一个新的内存表</p>
</blockquote>
<h4 id="三种形式压缩之间的关系"><a href="#三种形式压缩之间的关系" class="headerlink" title="三种形式压缩之间的关系"></a>三种形式压缩之间的关系</h4><p><img src="https://x.arcto.xyz/W1OHTC/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic12.png" alt="04Google云计算技术_pic12"></p>
<blockquote>
<p>🐰</p>
<p>内存表的空间有限，达到阈值后 —- 次压缩</p>
<p>合并压缩 — 定期进行</p>
<p>主压缩 — 定期进行</p>
<p>主压缩成一个SSTable后，前面被压缩的都会被删除</p>
</blockquote>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><h4 id="局部性群组-Locality-Group"><a href="#局部性群组-Locality-Group" class="headerlink" title="局部性群组(Locality Group)"></a>局部性群组(Locality Group)</h4><p>Bigtable允许用户将原本并不存储在一起的数据以<strong>列族</strong>为单位，根据需要组织在一个单独的SSTable中，以构成一个局部性群组。</p>
<p><img src="https://x.arcto.xyz/7dOEy2/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic13.png" alt="04Google云计算技术_pic13"></p>
<blockquote>
<p>用户可以只看自己感兴趣的内容。 对于一些较小的且会被经常读取的局部性群组，明显地改善读取效率。</p>
</blockquote>
<h4 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h4><p>压缩可以有效地节省空间，Bigtable中的压缩被应用于很多场合。</p>
<p>压缩可以被用在构成局部性群组的SSTable中，可以选择是否对个人的局部性群组的SSTable进行压缩。</p>
<p><strong>两步压缩</strong></p>
<ol>
<li>利用Bentley &amp; McIlroy方式（<strong>BMDiff</strong>）在大的扫描窗口将<strong>常见的长</strong>串进行压缩</li>
<li>采取Zippy技术进行<strong>快速压缩</strong>，它在一个16KB大小的扫描窗口内寻找重复数据，这个过程非常快</li>
</ol>
<blockquote>
<p>压缩的本质：寻找重复数据，用少的字节代替</p>
</blockquote>
<h4 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h4><p>一个很长的<strong>二进制向量</strong>和一系列<strong>随机映射函数</strong></p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>布隆过滤器的速度快，省空间</li>
<li>不会将一个存在的子表判定为不存在</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>在某些情况下它会将不存在的子表判断为存在</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><h3 id="Google的云计算应用均依赖于四个基础组件"><a href="#Google的云计算应用均依赖于四个基础组件" class="headerlink" title="Google的云计算应用均依赖于四个基础组件"></a>Google的云计算应用均依赖于四个基础组件</h3><ul>
<li>分布式文件存储，GFS</li>
<li>并行数据处理模型MapReduce</li>
<li>分布式锁Chubby</li>
<li>结构化数据表BigTable</li>
</ul>
<p><img src="https://x.arcto.xyz/uRXaVe/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic14.png" alt="04Google云计算技术_pic14"></p>
<h3 id="Chubby的作用"><a href="#Chubby的作用" class="headerlink" title="Chubby的作用"></a>Chubby的作用</h3><ul>
<li>为GFS提供锁服务，选择Master节点；记录Master的相关描述信息</li>
<li>通过独占锁记录Chunk Server的活跃情况</li>
<li>为BigTable提供锁服务，记录子表元信息（如子表文件信息、子表分配信息、子表服务器信息）</li>
</ul>
<h3 id="GFS的作用"><a href="#GFS的作用" class="headerlink" title="GFS的作用"></a>GFS的作用</h3><ul>
<li><p>存储BigTable的子表文件</p>
<blockquote>
<p>子表：SSTable和日志文件</p>
</blockquote>
</li>
<li><p>为第三方应用提供大尺寸文件存储功能</p>
</li>
<li><p>文件读操作流程</p>
<ul>
<li>API与Master通信，获取文件元信息</li>
<li>根据指定的读取位置和读取长度，API发起并发操作，分别从若干ChunkServer上读取数据</li>
<li>API组装所得数据，返回结果</li>
</ul>
</li>
</ul>
<h3 id="BigTable的作用"><a href="#BigTable的作用" class="headerlink" title="BigTable的作用"></a>BigTable的作用</h3><ul>
<li><p>为Google云计算应用（或第三方应用）提供数据<strong>结构化</strong>存储功能</p>
<blockquote>
<p>结构化 — 字符串的形式存储</p>
</blockquote>
</li>
<li><p>类似于数据库</p>
<blockquote>
<p>没有事务处理的能力</p>
</blockquote>
</li>
<li><p>为应用提供简单数据查询功能（不支持联合查询）</p>
</li>
<li><p>为MapReduce提供数据源或数据结果存储</p>
</li>
</ul>
<h3 id="MapReduce的作用"><a href="#MapReduce的作用" class="headerlink" title="MapReduce的作用"></a>MapReduce的作用</h3><ul>
<li>对BigTable中的数据进行并行计算处理（如统计、归类等）</li>
<li>使用BigTable或GFS存储计算结果</li>
</ul>
<h2 id="应用场景分析"><a href="#应用场景分析" class="headerlink" title="应用场景分析"></a>应用场景分析</h2><h3 id="应用场景分析1——-Google网站流量分析"><a href="#应用场景分析1——-Google网站流量分析" class="headerlink" title="应用场景分析1—— Google网站流量分析"></a>应用场景分析1—— Google网站流量分析</h3><h4 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h4><ul>
<li>统计网站的基本数据，包括会话、综合浏览量、点击量和字节流量等等</li>
<li>分析网站页面关注度，帮助企业调整或增删页面</li>
<li>分析用户浏览路径，优化页面布局</li>
<li>分析用户访问来源链接，提高广告投资回报</li>
</ul>
<h4 id="应用的特征"><a href="#应用的特征" class="headerlink" title="应用的特征"></a>应用的特征</h4><p>海量数据 — 需要存储海量的用户行为数据（如点击时间、位置等） 海量用户 — 需要为任意多的网站提供流量分析</p>
<h4 id="技术路线"><a href="#技术路线" class="headerlink" title="技术路线"></a>技术路线</h4><p>使用BigTable存储和检索数据，使用MapReduce统计数据</p>
<h4 id="BigTable中的表设计"><a href="#BigTable中的表设计" class="headerlink" title="BigTable中的表设计"></a>BigTable中的表设计</h4><p><strong>原始点击数据表</strong></p>
<p>行键：点击时间</p>
<p>列键：网站URL、网站名称、用户IP地址、来源URL、目标URL…… 目前尺寸约200TB</p>
<p><img src="https://x.arcto.xyz/3wNF8r/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic15.png" alt="04Google云计算技术_pic15"></p>
<p><strong>统计数据表</strong></p>
<p>行键：网站URL<strong>（倒排）</strong></p>
<p>列键：点击次数（如记录最近一个月每日的访问次数等）、页面关注度（如记录网站页面的访问比率）、来源网站（如记录TOP10）、目标网站（如记录TOP10）…</p>
<p>每个列中记录的内容是字符串，Analytics在查询后需要解析字符串获得统计结果</p>
<p>可根据统计内容的增多来增加新的列</p>
<p>目前尺寸约20TB</p>
<h4 id="业务流程分析"><a href="#业务流程分析" class="headerlink" title="业务流程分析"></a>业务流程分析</h4><p><img src="https://x.arcto.xyz/vTff_7/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic16.png" alt="04Google云计算技术_pic16"></p>
<h4 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h4><ul>
<li><p>数据来源</p>
<ul>
<li>页面内嵌脚本</li>
<li>点击行为脚本</li>
</ul>
</li>
<li><p>应用服务器获取到数据后，存入BigTable</p>
</li>
<li><p>数据存储流程</p>
<p><img src="https://x.arcto.xyz/19yqGK/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic17.png" alt="04Google云计算技术_pic17"></p>
</li>
</ul>
<h4 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h4><ul>
<li><p>例如，统计网站(如xxx.com)过去一周网页访问比例</p>
</li>
<li><p>数据处理流程</p>
<p><img src="https://x.arcto.xyz/y-toLe/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF_pic18.png" alt="04Google云计算技术_pic18"></p>
</li>
<li><p>Map操作</p>
<p>假设过去一周查询结果文件在GFS中包含M个Chunk，那么Master寻找M个空闲的Worker，分别处理这M个Chunk，得到每个网站中页面的访问次数</p>
</li>
<li><p>自动排序</p>
<p>对M个中间结果进行排序</p>
</li>
<li><p>Reduce操作</p>
<p>假设含N个网站，那么可以分配N台Worker分别处理单个网站的数据</p>
</li>
<li><p>写入数据</p>
</li>
<li><p>应用程序将分析结果写入统计数据表</p>
</li>
</ul>
<h4 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h4><p>从数据统计表中查询xxx.com行 获取对应列的数据，解析，得到并展示最终结果</p>
<h3 id="应用场景分析2——Google搜索"><a href="#应用场景分析2——Google搜索" class="headerlink" title="应用场景分析2——Google搜索"></a>应用场景分析2——Google搜索</h3><h4 id="Google搜索的总体业务流程"><a href="#Google搜索的总体业务流程" class="headerlink" title="Google搜索的总体业务流程"></a>Google搜索的总体业务流程</h4><ol>
<li>数据采集: Spider</li>
<li>数据整理<ul>
<li>生成各类子表，如音乐表、生活搜索表、学术搜索表等</li>
<li>压缩数据表，清洗失效数据</li>
</ul>
</li>
<li>数据检索</li>
</ol>
<h4 id="数据采集-1"><a href="#数据采集-1" class="headerlink" title="数据采集"></a>数据采集</h4><ul>
<li>通过若干Spider在网络上搜集数据</li>
<li>使用BigTable存储数据 行键：倒排的URL 列键：网站名称、语言、HTML描述、图片、链接…… 时间戳：记录不同时刻的网页快照</li>
</ul>
<h4 id="数据整理（Google学术搜索）"><a href="#数据整理（Google学术搜索）" class="headerlink" title="数据整理（Google学术搜索）"></a>数据整理（Google学术搜索）</h4><ul>
<li><p><strong>数据抽取</strong></p>
<ul>
<li>寻找包含学术（论文）信息的网页数据，并结构化存储</li>
<li>学术（论文）信息抽取（分析参考文献、摘要等）</li>
<li>可能的技术方案：MapReduce+BigTable</li>
</ul>
</li>
<li><p><strong>数据统计</strong></p>
<ul>
<li>基于抽取的数据进行统计分析（如分析被引用次数等）</li>
<li>可能的技术方案MapReduce+BigTable</li>
</ul>
</li>
<li><p><strong>学术信息BigTable</strong> 行键：论文标题 列键：作者、主题词、摘要、参考文献、期刊信息、被引用次数、下载链接……</p>
</li>
<li><p><strong>如何获取论文统计数据（如论文引用次数）</strong></p>
<p><strong>步骤</strong></p>
<ul>
<li>分析论文信息表，MapReduce</li>
<li>归纳排序</li>
<li>Reduce操作</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog-1/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%A6%82%E8%AE%BA/" rel="tag"># 分布式系统与云计算概论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog-1/2020/08/18/03%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/" rel="prev" title="03大数据概述">
      <i class="fa fa-chevron-left"></i> 03大数据概述
    </a></div>
      <div class="post-nav-item">
    <a href="/blog-1/2020/08/22/05Amazon%E4%BA%91%E8%AE%A1%E7%AE%97AWS/" rel="next" title="05Amazon云计算AWS">
      05Amazon云计算AWS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GFS"><span class="nav-number">1.0.1.</span> <span class="nav-text">GFS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MapReduce"><span class="nav-number">1.0.2.</span> <span class="nav-text">MapReduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BigTable"><span class="nav-number">1.0.3.</span> <span class="nav-text">BigTable</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9FGFS"><span class="nav-number">2.</span> <span class="nav-text">Google文件系统GFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GFS%E7%9A%843%E4%B8%AA%E5%81%87%E8%AE%BE"><span class="nav-number">2.1.1.</span> <span class="nav-text">GFS的3个假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GFS%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%F0%9F%8C%BF%F0%9F%8C%BF"><span class="nav-number">2.1.2.</span> <span class="nav-text">GFS的设计思想🌿🌿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%8A%82%E7%82%B9%E5%88%86%E4%B8%BA%E4%B8%89%E7%B1%BB%E8%A7%92%E8%89%B2%F0%9F%8C%BF%F0%9F%8C%BF%F0%9F%8C%BF"><span class="nav-number">2.1.4.</span> <span class="nav-text">系统节点分为三类角色🌿🌿🌿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GFS%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.5.</span> <span class="nav-text">GFS的实现机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GFS%E7%9A%84%E8%AF%BB%E6%93%8D%E4%BD%9C-%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E7%9A%84%E8%BF%87%E7%A8%8B-%F0%9F%8C%BF"><span class="nav-number">2.1.6.</span> <span class="nav-text">GFS的读操作&#x2F;数据访问的过程 🌿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GFS%E7%9A%84%E7%89%B9%E7%82%B9%F0%9F%8C%BF"><span class="nav-number">2.1.7.</span> <span class="nav-text">GFS的特点🌿</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">容错机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Master%E5%AE%B9%E9%94%99%F0%9F%8C%BF%F0%9F%8C%BF%F0%9F%8C%BF"><span class="nav-number">2.2.1.</span> <span class="nav-text">Master容错🌿🌿🌿</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%B1%BB%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">三类元数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Master%E6%95%85%E9%9A%9C"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">Master故障</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chunk-Server%E5%AE%B9%E9%94%99"><span class="nav-number">2.2.2.</span> <span class="nav-text">Chunk Server容错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF"><span class="nav-number">2.3.</span> <span class="nav-text">系统管理技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86MapReduce"><span class="nav-number">3.</span> <span class="nav-text">分布式数据处理MapReduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E8%83%8C%E6%99%AF"><span class="nav-number">3.1.</span> <span class="nav-text">产生背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MapReduce-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">MapReduce</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Map%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">Map函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reduce%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.2.</span> <span class="nav-text">Reduce操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Map"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reduce"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">Reduce</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">3.3.</span> <span class="nav-text">实现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-MapReduce%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.1.</span> <span class="nav-text">Google MapReduce并行处理的基本过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6%F0%9F%8C%BF"><span class="nav-number">3.3.2.</span> <span class="nav-text">容错机制🌿</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Master%E5%A4%B1%E6%95%88"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">Master失效</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Worker%E5%A4%B1%E6%95%88"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">Worker失效</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.4.</span> <span class="nav-text">案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80%E2%80%94-%E5%8D%95%E8%AF%8D%E6%8E%92%E5%BA%8F"><span class="nav-number">3.4.1.</span> <span class="nav-text">案例一—-单词排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C%E2%80%94-%E5%8D%95%E8%AF%8D%E8%AE%A1%E6%95%B0"><span class="nav-number">3.4.2.</span> <span class="nav-text">案例二—-单词计数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E8%A1%A8Bigtable"><span class="nav-number">4.</span> <span class="nav-text">分布式结构化数据表Bigtable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-number">4.1.</span> <span class="nav-text">设计动机与目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.1.1.</span> <span class="nav-text">设计动机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9B%AE%E6%A0%87"><span class="nav-number">4.1.2.</span> <span class="nav-text">基本目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bigtable%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.2.1.</span> <span class="nav-text">Bigtable数据的存储格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%E2%80%94%E2%80%94%E8%A1%8C%E3%80%81%E5%88%97%E3%80%81%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">4.2.2.</span> <span class="nav-text">小结——行、列、时间戳</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8C"><span class="nav-number">4.2.2.4.</span> <span class="nav-text">无数据校验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84-2"><span class="nav-number">4.3.</span> <span class="nav-text">系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bigtable%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="nav-number">4.3.1.</span> <span class="nav-text">Bigtable的基本架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bigtable%E4%B8%ADChubby%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8%F0%9F%8C%BF"><span class="nav-number">4.3.2.</span> <span class="nav-text">Bigtable中Chubby的主要作用🌿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSTable%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%A4%BA%E6%84%8F"><span class="nav-number">4.3.3.</span> <span class="nav-text">SSTable格式的基本示意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E8%A1%A8%E5%AE%9E%E9%99%85%E7%BB%84%E6%88%90"><span class="nav-number">4.3.4.</span> <span class="nav-text">子表实际组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E8%A1%A8%E5%9C%B0%E5%9D%80%E7%BB%84%E6%88%90"><span class="nav-number">4.3.5.</span> <span class="nav-text">子表地址组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bigtable-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%8F%8A%E8%AF%BB-%E5%86%99%E6%93%8D%E4%BD%9C"><span class="nav-number">4.3.6.</span> <span class="nav-text">Bigtable 数据存储及读&#x2F;写操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%BD%A2%E5%BC%8F%E5%8E%8B%E7%BC%A9%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.3.7.</span> <span class="nav-text">三种形式压缩之间的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">4.4.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%80%A7%E7%BE%A4%E7%BB%84-Locality-Group"><span class="nav-number">4.4.1.</span> <span class="nav-text">局部性群组(Locality Group)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9"><span class="nav-number">4.4.2.</span> <span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">4.4.3.</span> <span class="nav-text">布隆过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google%E7%9A%84%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BA%94%E7%94%A8%E5%9D%87%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%9B%9B%E4%B8%AA%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">Google的云计算应用均依赖于四个基础组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chubby%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">Chubby的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GFS%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">5.3.</span> <span class="nav-text">GFS的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BigTable%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">5.4.</span> <span class="nav-text">BigTable的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">5.5.</span> <span class="nav-text">MapReduce的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">应用场景分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%901%E2%80%94%E2%80%94-Google%E7%BD%91%E7%AB%99%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">6.1.</span> <span class="nav-text">应用场景分析1—— Google网站流量分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">6.1.1.</span> <span class="nav-text">基本功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">6.1.2.</span> <span class="nav-text">应用的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="nav-number">6.1.3.</span> <span class="nav-text">技术路线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BigTable%E4%B8%AD%E7%9A%84%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.1.4.</span> <span class="nav-text">BigTable中的表设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">6.1.5.</span> <span class="nav-text">业务流程分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86"><span class="nav-number">6.1.6.</span> <span class="nav-text">数据采集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">6.1.7.</span> <span class="nav-text">数据处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.1.8.</span> <span class="nav-text">数据查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%902%E2%80%94%E2%80%94Google%E6%90%9C%E7%B4%A2"><span class="nav-number">6.2.</span> <span class="nav-text">应用场景分析2——Google搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Google%E6%90%9C%E7%B4%A2%E7%9A%84%E6%80%BB%E4%BD%93%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">6.2.1.</span> <span class="nav-text">Google搜索的总体业务流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">数据采集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86%EF%BC%88Google%E5%AD%A6%E6%9C%AF%E6%90%9C%E7%B4%A2%EF%BC%89"><span class="nav-number">6.2.3.</span> <span class="nav-text">数据整理（Google学术搜索）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Christy</p>
  <div class="site-description" itemprop="description">保持热情:)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog-1/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog-1/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog-1/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Christy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog-1/lib/anime.min.js"></script>
  <script src="/blog-1/lib/velocity/velocity.min.js"></script>
  <script src="/blog-1/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog-1/js/utils.js"></script>

<script src="/blog-1/js/motion.js"></script>


<script src="/blog-1/js/schemes/muse.js"></script>


<script src="/blog-1/js/next-boot.js"></script>




  















  

  

</body>
</html>
