<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog-1/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog-1/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog-1/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog-1/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog-1/css/main.css">


<link rel="stylesheet" href="/blog-1/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arctome.github.io","root":"/blog-1/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为专业课复习用  介绍Amazon Web Service（AWS） Amazon云的提出IaaS：将硬件设备等基础资源封装成服务供用户使用 Amazon提供的服务主要包括 弹性计算云EC2 简单存储服务S3 简单数据库服务Simple DB 简单队列服务SQS 弹性MapReduce服务 内容推送服务CloudFront 电子商务服务DevPay 灵活支付服务FPS  🌿基础存储架构Dyna">
<meta property="og:type" content="article">
<meta property="og:title" content="05Amazon云计算AWS">
<meta property="og:url" content="https://arctome.github.io/2020/08/22/05Amazon%E4%BA%91%E8%AE%A1%E7%AE%97AWS/index.html">
<meta property="og:site_name" content="一杯西瓜汁er🍉">
<meta property="og:description" content="为专业课复习用  介绍Amazon Web Service（AWS） Amazon云的提出IaaS：将硬件设备等基础资源封装成服务供用户使用 Amazon提供的服务主要包括 弹性计算云EC2 简单存储服务S3 简单数据库服务Simple DB 简单队列服务SQS 弹性MapReduce服务 内容推送服务CloudFront 电子商务服务DevPay 灵活支付服务FPS  🌿基础存储架构Dyna">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.sparkling.land/christy/images/Dynamo%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://x.arcto.xyz/H0Oh14/dynamo%E4%B8%80%E8%87%B4%E6%80%A7hash.png">
<meta property="og:image" content="https://x.arcto.xyz/IkDGuR/dynamo%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="https://x.arcto.xyz/IkDGuR/dynamo%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="https://x.arcto.xyz/LBWKgD/dynamo%E5%90%91%E9%87%8F%E6%97%B6%E9%92%9F%E6%8A%80%E6%9C%AF.png">
<meta property="og:image" content="https://x.arcto.xyz/j17e0T/Dynamo%E4%B8%B4%E6%97%B6%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="https://x.arcto.xyz/6CwBAu/dynamo-merkle-tree.png">
<meta property="article:published_time" content="2020-08-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-05T09:36:36.332Z">
<meta property="article:author" content="Christy">
<meta property="article:tag" content="分布式系统与云计算概论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sparkling.land/christy/images/Dynamo%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84.png">

<link rel="canonical" href="https://arctome.github.io/2020/08/22/05Amazon%E4%BA%91%E8%AE%A1%E7%AE%97AWS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>05Amazon云计算AWS | 一杯西瓜汁er🍉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog-1/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一杯西瓜汁er🍉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog-1/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog-1/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://arctome.github.io/2020/08/22/05Amazon%E4%BA%91%E8%AE%A1%E7%AE%97AWS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog-1/images/avatar.gif">
      <meta itemprop="name" content="Christy">
      <meta itemprop="description" content="保持热情:)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一杯西瓜汁er🍉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05Amazon云计算AWS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-22 16:00:00" itemprop="dateCreated datePublished" datetime="2020-08-22T16:00:00+00:00">2020-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-05 09:36:36" itemprop="dateModified" datetime="2021-08-05T09:36:36+00:00">2021-08-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>为专业课复习用</p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Amazon Web Service（AWS）</p>
<h3 id="Amazon云的提出"><a href="#Amazon云的提出" class="headerlink" title="Amazon云的提出"></a>Amazon云的提出</h3><p>IaaS：将硬件设备等基础资源封装成服务供用户使用</p>
<h3 id="Amazon提供的服务主要包括"><a href="#Amazon提供的服务主要包括" class="headerlink" title="Amazon提供的服务主要包括"></a>Amazon提供的服务主要包括</h3><ul>
<li>弹性计算云EC2</li>
<li>简单存储服务S3</li>
<li>简单数据库服务Simple DB</li>
<li>简单队列服务SQS</li>
<li>弹性MapReduce服务</li>
<li>内容推送服务CloudFront</li>
<li>电子商务服务DevPay</li>
<li>灵活支付服务FPS</li>
</ul>
<h2 id="🌿基础存储架构Dynamo"><a href="#🌿基础存储架构Dynamo" class="headerlink" title="🌿基础存储架构Dynamo"></a>🌿基础存储架构Dynamo</h2><p>🌿Amazon平台基础存储架构：Dynamo </p>
<p>Amazon平台的架构是完全的<strong>分布式、去中心化</strong> </p>
<p><strong>需求</strong>——Amazon平台中有很多服务对存储的需求只是读取、写入，（满足简单的键/值式存储）</p>
<h3 id="🌿Dynamo"><a href="#🌿Dynamo" class="headerlink" title="🌿Dynamo"></a>🌿Dynamo</h3><ul>
<li>简单的键/值方式存储数据，不支持复杂的查询</li>
<li>存储的是数据值的原始形式（bit），不解析数据的具体内容、不识别任何数据结构，这使得它几乎可以处理所有的数据类型</li>
</ul>
<h3 id="🌿Dynamo需要解决的主要问题及解决方案"><a href="#🌿Dynamo需要解决的主要问题及解决方案" class="headerlink" title="🌿Dynamo需要解决的主要问题及解决方案"></a>🌿Dynamo需要解决的主要问题及解决方案</h3><table>
<thead>
<tr>
<th>问题</th>
<th>采取的相关技术</th>
</tr>
</thead>
<tbody><tr>
<td>数据均衡分布</td>
<td>改进的一致性哈希算法</td>
</tr>
<tr>
<td>数据备份</td>
<td>参数可调的quorum机制</td>
</tr>
<tr>
<td>数据冲突处理</td>
<td>向量时钟Vector Clock</td>
</tr>
<tr>
<td>成员资格及错误检测</td>
<td>基于Gossip协议的成员资格和错误检测</td>
</tr>
<tr>
<td>临时故障处理</td>
<td>Hinted handoff（数据回传机制）</td>
</tr>
<tr>
<td>永久故障处理</td>
<td>Merkle哈希树</td>
</tr>
</tbody></table>
<h3 id="Dynamo的存储节点"><a href="#Dynamo的存储节点" class="headerlink" title="Dynamo的存储节点"></a>Dynamo的存储节点</h3><p>Dynamo中的存储节点呈<u>无中心的环状</u>分布。</p>
<p><img src="https://cdn.sparkling.land/christy/images/Dynamo%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84.png" alt="Dynamo存储架构"></p>
<h4 id="两个基本概念"><a href="#两个基本概念" class="headerlink" title="两个基本概念"></a>两个基本概念</h4><ol>
<li><p>preference list</p>
<p>存储与某个特定键值相对应的数据的节点列表</p>
</li>
<li><p>coordinator</p>
<p>执行一次读或写操作的节点</p>
</li>
</ol>
<blockquote>
<p>通常，coordinator 是 preference list 上的第一个节点</p>
</blockquote>
<h2 id="Dynamo架构的主要技术"><a href="#Dynamo架构的主要技术" class="headerlink" title="Dynamo架构的主要技术"></a>Dynamo架构的主要技术</h2><h3 id="数据均衡分布的问题"><a href="#数据均衡分布的问题" class="headerlink" title="数据均衡分布的问题"></a>数据均衡分布的问题</h3><p>Dynamo采用了<u>分布式的数据存储架构</u>，均衡的数据分布可以保证负载平衡和系统良好的扩展性。</p>
<p>因此，<u>各个节点上数据的均衡性</u>是影响Dynamo性能的关键问题。</p>
<blockquote>
<p>取模分配方式：如果增加一台主机，会有大量的数据进行迁移</p>
</blockquote>
<h4 id="🌿🌿🌿一致性哈希算法"><a href="#🌿🌿🌿一致性哈希算法" class="headerlink" title="🌿🌿🌿一致性哈希算法"></a>🌿🌿🌿一致性哈希算法</h4><p>一致性哈希算法是目前主流的<strong>分布式哈希表</strong>（Distributed Hash Table，DHT）协议之一 </p>
<p>一致性哈希算法除了能够保证哈希运算结果充分分散到整个环上外，还能保证在添加或删除设备节点时只会影响到其在哈希环中的前驱设备节点，而不会对其他设备节点产生影响。</p>
<p><img src="https://x.arcto.xyz/H0Oh14/dynamo%E4%B8%80%E8%87%B4%E6%80%A7hash.png" alt="dynamo一致性hash"></p>
<p>一致性哈希算法可以<strong>大大降低</strong>在添加或删除节点时引起的<strong>节点间的数据传输开销</strong></p>
<h4 id="改进的一致性哈希算法"><a href="#改进的一致性哈希算法" class="headerlink" title="改进的一致性哈希算法"></a>改进的一致性哈希算法</h4><p>Dynamo中引入了<strong>虚拟节点</strong>的概念</p>
<p>每个虚拟节点都<strong>隶属于</strong>某一个实际的<strong>物理节点</strong>，一个物理节点根据其性能的差异被分为<strong>一个或多个虚拟节点</strong>。</p>
<p>各个虚拟节点的<strong>能力基本相当</strong>，并随机分布在<strong>哈希环</strong>上。</p>
<p><img src="https://x.arcto.xyz/IkDGuR/dynamo%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9.png" alt="dynamo虚拟节点"></p>
<p>Dynamo将整个哈希环划分成Q等份，每个等份称为一个数据分区（Partition）</p>
<p>在存储数据时，每个数据会被先分配到某个数据分区，再根据负责该数据分区的虚拟节点，最终确定其所存储的物理节点。</p>
<p><img src="https://x.arcto.xyz/IkDGuR/dynamo%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9.png" alt="dynamo数据分区"></p>
<h5 id="数据分区的好处"><a href="#数据分区的好处" class="headerlink" title="数据分区的好处"></a>数据分区的好处</h5><ol>
<li>减小数据分布不均衡的可能性</li>
<li>添加或删除设备节点时引起较小的数据传输</li>
</ol>
<h5 id="改进的一致性哈希算法的优势"><a href="#改进的一致性哈希算法的优势" class="headerlink" title="改进的一致性哈希算法的优势"></a>改进的一致性哈希算法的优势</h5><ul>
<li>负载均衡</li>
<li>屏蔽节点处理能力差异</li>
</ul>
<h3 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h3><blockquote>
<p>可以参照上面的数据分区的图来看</p>
</blockquote>
<ul>
<li>在Dynamo中，每个数据的副本备份存储在哈希环顺时针方向上该数据所在虚拟节点的后继节点中。</li>
<li>数据备份在存储数据的同时进行，会使每次写操作的延时变长。</li>
<li>Dynamo中对写操作进行了优化，保证一个副本必须写入硬盘，其他副本只要写入节点的内存即返回写成功。</li>
<li>每个虚拟节点上实际存储了分配给它以及分配它的前N-1个前驱虚拟节点的数据。</li>
</ul>
<h4 id="参数可调的弱quorum机制"><a href="#参数可调的弱quorum机制" class="headerlink" title="参数可调的弱quorum机制"></a>参数可调的弱quorum机制</h4><p>读写参数W、R、N</p>
<p> N：系统中每条记录的副本数</p>
<p> W：每次记录成功写操作需要写入的副本数</p>
<p> R：每次记录读请求最少需要读取的副本数。</p>
<p>满足R+W&gt;N，用户即可自行配置R和W</p>
<h3 id="数据冲突问题"><a href="#数据冲突问题" class="headerlink" title="数据冲突问题"></a>数据冲突问题</h3><h4 id="分布式系统架构中通常考虑的三个因素"><a href="#分布式系统架构中通常考虑的三个因素" class="headerlink" title="分布式系统架构中通常考虑的三个因素"></a>分布式系统架构中通常考虑的三个因素</h4><ol>
<li>可靠性 Reliability</li>
<li>可用性 Availability</li>
<li>一致性 Consistency</li>
</ol>
<h4 id="Why数据冲突？"><a href="#Why数据冲突？" class="headerlink" title="Why数据冲突？"></a>Why数据冲突？</h4><ul>
<li>Dynamo选择通过牺牲一致性来保证系统的可靠性和可用性，没有采用强一致性模型而采用了最终一致性模型。</li>
<li>由于Dynamo中可能出现同一个数据被<strong>多个节点同时更新</strong>的情况，且<strong>无法保证数据副本的更新顺序</strong>，这有可能会导致数据冲突。</li>
</ul>
<h4 id="How解决数据冲突？"><a href="#How解决数据冲突？" class="headerlink" title="How解决数据冲突？"></a>How解决数据冲突？</h4><p>采用<strong>向量时钟技术</strong>。</p>
<p><img src="https://x.arcto.xyz/LBWKgD/dynamo%E5%90%91%E9%87%8F%E6%97%B6%E9%92%9F%E6%8A%80%E6%9C%AF.png" alt="dynamo向量时钟技术"></p>
<p>Dynamo中的向量时钟通过<code>[node, counter]</code> 对 来表示。</p>
<blockquote>
<p>node表示操作节点<br>counter是其对应的计数器，初始值为 0节点每进行一次更新操作则计数器加 1</p>
</blockquote>
<h3 id="成员资格及错误检测"><a href="#成员资格及错误检测" class="headerlink" title="成员资格及错误检测"></a>成员资格及错误检测</h3><p>由于Dynamo采用了无中心的架构，每个成员节点都需要保存其他节点的路由信息。</p>
<p>为了保证每个节点都能拥有最新的成员节点信息，Dynamo中采用了一种类似于<strong>Gossip（闲聊）协议</strong>的技术</p>
<blockquote>
<p>Dynamo中还通过Gossip来实现错误检测。任何节点向其他节点发起通信后，如果对方没有回应，则认为对方节点失效</p>
</blockquote>
<p>为了避免新加入的节点之间不能及时发现其他节点的存在，Dynamo中设置了一些<strong>种子节点</strong>（Seed Node）。<strong>种子节点和所有的节点都有联系</strong>。当新节点加入时，它扮演一个中介的角色，使新加入节点之间互相感知。</p>
<p>![成员资格及错误检测 ](<a target="_blank" rel="noopener" href="https://x.arcto.xyz/AA3YFW/dynamo成员资格及错误检测">https://x.arcto.xyz/AA3YFW/dynamo成员资格及错误检测</a> .png)</p>
<ul>
<li>自底向上每一层代表一次随机通信</li>
<li>第一层节点1将信息交换给节点2</li>
<li>第二层节点1和2同时开始随机选择其他节点交换信息</li>
<li>直到N个节点全部传遍</li>
</ul>
<h3 id="容错机制——临时故障处理机制"><a href="#容错机制——临时故障处理机制" class="headerlink" title="容错机制——临时故障处理机制"></a>容错机制——临时故障处理机制</h3><p>为了处理临时失效的节点，Dynamo中采用了一种带有监听的数据回传机制（Hinted Handoff）<br>当虚拟节点A失效后，会将数据临时存放在节点D的临时空间中，并在节点A重新可用后，由节点D将数据回传给节点A。</p>
<p><img src="https://x.arcto.xyz/j17e0T/Dynamo%E4%B8%B4%E6%97%B6%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6.png" alt="Dynamo临时故障处理机制"></p>
<h3 id="容错机制——永久性故障处理机制"><a href="#容错机制——永久性故障处理机制" class="headerlink" title="容错机制——永久性故障处理机制"></a>容错机制——永久性故障处理机制</h3><p>Dynamo采用Merkle哈希树技术来加快检测和减少数据传输量</p>
<p><img src="https://x.arcto.xyz/6CwBAu/dynamo-merkle-tree.png" alt="dynamo-merkle-tree"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog-1/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E6%A6%82%E8%AE%BA/" rel="tag"># 分布式系统与云计算概论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog-1/2020/08/19/04Google%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF/" rel="prev" title="04Google云计算技术">
      <i class="fa fa-chevron-left"></i> 04Google云计算技术
    </a></div>
      <div class="post-nav-item">
    <a href="/blog-1/2020/10/24/%E3%80%90%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95%E3%80%91mapper%E6%89%BE%E4%B8%8D%E5%88%B0/" rel="next" title="【问题】A component required a bean of type 'com.cs.actionmall.mapper.UserMapper' that could not be found.">
      【问题】A component required a bean of type 'com.cs.actionmall.mapper.UserMapper' that could not be found. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazon%E4%BA%91%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">Amazon云的提出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazon%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1%E4%B8%BB%E8%A6%81%E5%8C%85%E6%8B%AC"><span class="nav-number">1.2.</span> <span class="nav-text">Amazon提供的服务主要包括</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%BF%E5%9F%BA%E7%A1%80%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84Dynamo"><span class="nav-number">2.</span> <span class="nav-text">🌿基础存储架构Dynamo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%BFDynamo"><span class="nav-number">2.1.</span> <span class="nav-text">🌿Dynamo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%BFDynamo%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">🌿Dynamo需要解决的主要问题及解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamo%E7%9A%84%E5%AD%98%E5%82%A8%E8%8A%82%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">Dynamo的存储节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.1.</span> <span class="nav-text">两个基本概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamo%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">Dynamo架构的主要技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%9D%87%E8%A1%A1%E5%88%86%E5%B8%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">数据均衡分布的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%BF%F0%9F%8C%BF%F0%9F%8C%BF%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">🌿🌿🌿一致性哈希算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">改进的一致性哈希算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">数据分区的好处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">改进的一致性哈希算法的优势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD"><span class="nav-number">3.2.</span> <span class="nav-text">数据备份</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%8F%AF%E8%B0%83%E7%9A%84%E5%BC%B1quorum%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.1.</span> <span class="nav-text">参数可调的弱quorum机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">数据冲突问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%B8%AD%E9%80%9A%E5%B8%B8%E8%80%83%E8%99%91%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9B%A0%E7%B4%A0"><span class="nav-number">3.3.1.</span> <span class="nav-text">分布式系统架构中通常考虑的三个因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why%E6%95%B0%E6%8D%AE%E5%86%B2%E7%AA%81%EF%BC%9F"><span class="nav-number">3.3.2.</span> <span class="nav-text">Why数据冲突？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How%E8%A7%A3%E5%86%B3%E6%95%B0%E6%8D%AE%E5%86%B2%E7%AA%81%EF%BC%9F"><span class="nav-number">3.3.3.</span> <span class="nav-text">How解决数据冲突？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E8%B5%84%E6%A0%BC%E5%8F%8A%E9%94%99%E8%AF%AF%E6%A3%80%E6%B5%8B"><span class="nav-number">3.4.</span> <span class="nav-text">成员资格及错误检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6%E2%80%94%E2%80%94%E4%B8%B4%E6%97%B6%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">3.5.</span> <span class="nav-text">容错机制——临时故障处理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6%E2%80%94%E2%80%94%E6%B0%B8%E4%B9%85%E6%80%A7%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">3.6.</span> <span class="nav-text">容错机制——永久性故障处理机制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Christy</p>
  <div class="site-description" itemprop="description">保持热情:)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog-1/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog-1/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog-1/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Christy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog-1/lib/anime.min.js"></script>
  <script src="/blog-1/lib/velocity/velocity.min.js"></script>
  <script src="/blog-1/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog-1/js/utils.js"></script>

<script src="/blog-1/js/motion.js"></script>


<script src="/blog-1/js/schemes/muse.js"></script>


<script src="/blog-1/js/next-boot.js"></script>




  















  

  

</body>
</html>
