<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"999795.xyz","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="【更新中...】  写在前： 记录📝 翻译  相关信息💻  论文在CVPR2021 作者单位：浙江工商大学、南洋理工大学、浙江大学   DCPose 论文地址：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2103.07254 代码地址：https:&#x2F;&#x2F;github.com&#x2F;Pose-Group&#x2F;DCPose  贡献点💡  提出一种新的双连续姿态估计框架。DCPose有效地融合了跨帧的双向时序">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文阅读】Deep Dual Consecutive Network for Human Pose Estimation">
<meta property="og:url" content="https://999795.xyz/2021/08/10/deep-dual-consecutive-network-for-human-pose-estimation/index.html">
<meta property="og:site_name" content="一杯西瓜汁er🍉">
<meta property="og:description" content="【更新中...】  写在前： 记录📝 翻译  相关信息💻  论文在CVPR2021 作者单位：浙江工商大学、南洋理工大学、浙江大学   DCPose 论文地址：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2103.07254 代码地址：https:&#x2F;&#x2F;github.com&#x2F;Pose-Group&#x2F;DCPose  贡献点💡  提出一种新的双连续姿态估计框架。DCPose有效地融合了跨帧的双向时序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://x.arcto.xyz/e4lkt7/DCPose-fig-2.png">
<meta property="og:image" content="https://x.arcto.xyz/jXv5_y/DCPose-fig-1.png">
<meta property="article:published_time" content="2021-08-10T18:00:00.000Z">
<meta property="article:modified_time" content="2021-08-10T17:46:17.561Z">
<meta property="article:author" content="Christy">
<meta property="article:tag" content="文献阅读">
<meta property="article:tag" content="姿态估计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://x.arcto.xyz/e4lkt7/DCPose-fig-2.png">


<link rel="canonical" href="https://999795.xyz/2021/08/10/deep-dual-consecutive-network-for-human-pose-estimation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://999795.xyz/2021/08/10/deep-dual-consecutive-network-for-human-pose-estimation/","path":"2021/08/10/deep-dual-consecutive-network-for-human-pose-estimation/","title":"【论文阅读】Deep Dual Consecutive Network for Human Pose Estimation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【论文阅读】Deep Dual Consecutive Network for Human Pose Estimation | 一杯西瓜汁er🍉</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一杯西瓜汁er🍉</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">相关信息💻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">贡献点💡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">3.</span> <span class="nav-text">摘要🤓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">相关工作🤔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E5%A4%9A%E4%BA%BA%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1"><span class="nav-number">4.1.</span> <span class="nav-text">基于图像的多人姿态估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%A7%86%E9%A2%91%E7%9A%84%E5%A4%9A%E4%BA%BA%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1"><span class="nav-number">4.2.</span> <span class="nav-text">基于视频的多人姿态估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%BF%E6%80%81%E6%97%B6%E9%97%B4%E5%90%88%E5%B9%B6"><span class="nav-number">5.1.</span> <span class="nav-text">姿态时间合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%BF%E6%80%81%E6%AE%8B%E5%B7%AE%E8%9E%8D%E5%90%88"><span class="nav-number">5.2.</span> <span class="nav-text">姿态残差融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%BF%E6%80%81%E7%9F%AB%E6%AD%A3%E7%BD%91%E7%BB%9C"><span class="nav-number">5.3.</span> <span class="nav-text">姿态矫正网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">5.4.</span> <span class="nav-text">损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">实验🧪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">实验设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">9.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Christy"
      src="/upload/avatar.jpg">
  <p class="site-author-name" itemprop="name">Christy</p>
  <div class="site-description" itemprop="description">保持热情:)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/christy99cc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;christy99cc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://999795.xyz/2021/08/10/deep-dual-consecutive-network-for-human-pose-estimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/avatar.jpg">
      <meta itemprop="name" content="Christy">
      <meta itemprop="description" content="保持热情:)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一杯西瓜汁er🍉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【论文阅读】Deep Dual Consecutive Network for Human Pose Estimation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-10 18:00:00" itemprop="dateCreated datePublished" datetime="2021-08-10T18:00:00+00:00">2021-08-10</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>【更新中...】</p>
<blockquote>
<p>写在前：</p>
<p>记录📝</p>
<p>翻译</p>
</blockquote>
<h2 id="相关信息">相关信息💻</h2>
<blockquote>
<p>论文在CVPR2021</p>
<p>作者单位：浙江工商大学、南洋理工大学、浙江大学</p>
</blockquote>
<ul>
<li><p>DCPose</p></li>
<li><p>论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.07254">https://arxiv.org/abs/2103.07254</a></p></li>
<li><p>代码地址：<a target="_blank" rel="noopener" href="https://github.com/Pose-Group/DCPose">https://github.com/Pose-Group/DCPose</a></p></li>
</ul>
<h2 id="贡献点">贡献点💡</h2>
<ol type="1">
<li><p>提出一种新的双连续姿态估计框架。DCPose有效地融合了跨帧的双向时序线索，便于视频中的多人姿态估计任务。</p></li>
<li><p>在DCPose中设计了3个模块网络，以有效利用时间上下文:</p>
<ul>
<li>一种新的姿态时间合并网络，有效地跨帧聚合关键点和识别搜索范围</li>
<li>一个姿态残差融合网络，有效地计算跨帧的加权姿态残差</li>
<li>一个姿态矫正网络，利用改进的搜索范围和位姿残差信息更新位姿估计</li>
</ul></li>
<li><p>在PoseTrack2017和PoseTrack2018多帧人体姿态估计挑战中取得了SOTA</p></li>
</ol>
<h2 id="摘要">摘要🤓</h2>
<p>复杂情况下的多帧人体姿态估计具有挑战性。尽管最先进的人体关节检测器已经在静态图像上显示了显著的结果，但当我们将这些模型应用到视频序列时，它们的性能就会出现不足。普遍的缺点包括不能处理运动模糊、视频散焦或姿态遮挡，这是由于无法捕捉视频帧之间的时间依赖性。另一方面，直接使用传统的递归神经网络在空间上下文建模中会带来经验上的困难，特别是在处理姿态遮挡时。 在本文中，我们提出了一种新的多帧人体姿态估计框架，利用视频帧之间丰富的时间线索来促进关键点检测。在我们的框架中设计了三个模块化组件。姿态时间合并模块对关键点时空上下文进行编码以生成有效的搜索范围，而姿态残差融合模块在两个方向上计算加权姿态残差。然后通过我们的姿势校正网络进行处理，以有效地精炼姿势估计。在大规模基准数据集PoseTrack2017和PoseTrack2018的多帧人体姿态估计挑战中，达到SOTA。我们已经发布了我们的代码，希望能启发未来的研究。</p>
<h2 id="相关工作">相关工作🤔</h2>
<h3 id="基于图像的多人姿态估计">基于图像的多人姿态估计</h3>
<p>框架大致可以分为两类：</p>
<ul>
<li><p>自顶向下</p></li>
<li><p>自下而上</p></li>
</ul>
<h3 id="基于视频的多人姿态估计">基于视频的多人姿态估计</h3>
<p>直接将现有的图像级方法应用于视频序列会产生不满意的预测，主要是因为无法捕获视频帧之间的时间依赖性。因此，这些模型不能处理在视频输入中经常遇到的运动模糊、视频散焦或姿态遮挡。 - [28, 31, 42]计算每个连续帧之间的密集光流，并且流表示为对齐预测提供额外的线索。然而，运动模糊、离焦或遮挡现象会阻碍光流计算并影响性能。</p>
<ul>
<li><p>[25]用卷积lstm替代[41]的卷积姿态机，用于建模时间信息和空间上下文。这哥主要缺点是受到遮挡的严重影响。</p></li>
<li><p>[3]提出通过一个扭曲机制从稀疏标记的视频中学习一个有效的视频姿态检测器，并被证明是非常成功的，在postrack排行榜上占据了很长一段时间。</p></li>
<li><p>[39]用时间卷积扩展HRNet[33]，提出3DHRNet，成功地联合处理姿态估计和跟踪。</p></li>
</ul>
<h2 id="方法">方法</h2>
<figure>
<img src="https://x.arcto.xyz/e4lkt7/DCPose-fig-2.png" alt><figcaption>DCPose-fig-2</figcaption>
</figure>
<p>该论文提出的DCPose的pipeline如图2所示。 为了改进当前帧<span class="math inline">\(F_{c}\)</span>的关键点检测，我们利用了来自前一帧<span class="math inline">\(F_{p}\)</span>和未来帧<span class="math inline">\(F_{n}\)</span>的额外时间信息。<span class="math inline">\(F_{p}\)</span>和<span class="math inline">\(F_{n}\)</span>是从一个帧窗口<span class="math inline">\([c-T, c+T]\)</span>中选取的，其中<span class="math inline">\(p \in[c-T, c)\)</span>和<span class="math inline">\(n \in(c, c+T]\)</span>分别表示帧索引。 <span class="math inline">\(F_{c}\)</span>中的每个人的边界框首先由人体检测器获得。每个边界框被放大25%，并进一步用于在<span class="math inline">\(F_{p}\)</span>和<span class="math inline">\(F_{n}\)</span>中裁剪同一个人。因此，视频中的个体<span class="math inline">\(i\)</span>将由裁剪的视频段组成，我们将其表示为<span class="math inline">\(\operatorname{Clip}_{i}(p, c, n)\)</span> 。然后，将<span class="math inline">\(\operatorname{Clip}_{i}(p, c, n)\)</span>送入骨干网络，该骨干网络用于输出初步关键点热图估计<span class="math inline">\(\mathbf{h}_{i}(p, c, n)\)</span>。然后，姿势热图<span class="math inline">\(\mathbf{h}_{i}(p, c, n)\)</span>通过两个模块网络（姿态时间合并(PTM)和姿态剩余融合(PRF)）并行处理。 PTM输出我<span class="math inline">\(\Phi_{i}(p, c, n)\)</span>，对空间聚合进行编码； PRF计算<span class="math inline">\(\Psi_{i}(p, c, n)\)</span>，它捕获两个方向上的姿态残差。</p>
<p>两个特征张量<span class="math inline">\(\Phi_{i}(p, c, n)\)</span>和<span class="math inline">\(\Psi_{i}(p, c, n)\)</span>同时输入到姿态校正网络(PCN)，在初始姿态估计的基础上进行优化和改进。接下来，我们将详细介绍这三个关键组成部分。</p>
<h3 id="姿态时间合并">姿态时间合并</h3>
<p>姿势时间合并(PTM)的动机来自以下观察和启发。</p>
<ul>
<li><p>1)尽管现有的姿态估计方法(如[33,12])在视频上性能下降，但我们观察到它们的预测仍然为逼近关键点空间位置提供有用的信息。</p></li>
<li><p>2)另一个启发是关于时间一致性的，即个体的姿势不会在非常少的帧间隔(通常是每帧1/60到1/25秒)中发生戏剧性和突然的变化。</p></li>
</ul>
<p>因此，我们设计PTM来编码基于初始预测(来自骨干网络)的关键点空间上下文，提供一个压缩的搜索范围，便于在有限范围内的位姿预测的细化和校正。</p>
<p>对于第i个人，骨干网络返回初始关键点热图<span class="math inline">\(\mathbf{h}_{i}(p)\)</span>，<span class="math inline">\(\mathbf{h}_{i}(c)\)</span>，<span class="math inline">\(\mathbf{h}_{i}(n)\)</span>。简单地说，我们可以通过直接求和<span class="math inline">\(\mathbf{H}_{i}(p, c, n)=\mathbf{h}_{i}(p)+\mathbf{h}_{i}(c)+\mathbf{h}_{i}(n)\)</span>的方式来合并它们。然而，我们期望从<span class="math inline">\(F_{p}\)</span>和<span class="math inline">\(F_{n}\)</span>中提取的额外信息与它们到当前帧<span class="math inline">\(F_{c}\)</span>的时间距离成反比。 用公式表示为:</p>
<p><span class="math display">\[
\mathbf{H}(p, c, n)=\frac{n-c}{n-p} \mathbf{h}_{i}(p)+\mathbf{h}_{i}(c)+\frac{c-p}{n-p} \mathbf{h}_{i}(n)
\]</span></p>
<p>其中，<span class="math inline">\(p,c,N\)</span>是帧索引，我们显式地为<strong>时间上更接近当前帧的帧分配更高的权重</strong>。</p>
<p>卷积运算用于调整(特征)权重的，我们利用卷积神经网络来实际实现上述公式的思想。但是，在计算单个节点合并关键点热图时，将所有节点通道都包括在内，会造成冗余。</p>
<p>例如，在编码左手腕的空间上下文的时候，在不同时间涉及头部、脚踝等其他关节，很可能没有任何轴承，甚至可能产生混淆。因此，对于每个关节，我们只包含它自己特定的时间信息来计算它的合并关键点热图。这是通过一组卷积实现的。我们根据关节重新组合关键点热图<span class="math inline">\(\mathbf{h}_{i}(p), \mathbf{h}_{i}(c), \mathbf{h}_{i}(n)\)</span>，并将其叠加成一个特征张量<span class="math inline">\(\phi_{i}\)</span>，即</p>
<p><span class="math display">\[
\phi_{i}(p, c, n)=\bigoplus_{j=1}^{N} \frac{n-c}{n-p} \mathbf{h}_{i}^{j}(p) \oplus \mathbf{h}_{i}^{j}(c) \oplus \frac{c-p}{n-p} \mathbf{h}_{i}^{j}(n)
\]</span></p>
<p>其中，<span class="math inline">\(\oplus\)</span> 表示连接操作，上标j索引为N个关节中的第j个关节。然后，特征张量<span class="math inline">\(\phi_{i}\)</span>被送入一堆<span class="math inline">\(3 \times 3\)</span>的残差块（改编自RSN中的残差步块）中，生成合并的关键点热图<span class="math inline">\(\Phi_{i}(p, c, n)\)</span>如下</p>
<p><span class="math display">\[
\phi_{i}(p, c, n) \underset{\text { residual blocks }}{\stackrel{\text { stack of } 3 \times 3}{\longrightarrow}} \Phi_{i}(p, c, n)
\]</span></p>
<p>这种组卷积不仅消除了无关关节的干扰，而且消除了冗余，减少了所需模型参数的数量。直接对Eq. 1中的关键点热图求和也是有好处的，因为分组CNN操作允许在像素级有不同的权重，有利于学习端到端模型。根据我们的PTM聚合关键点热图的可视化结果如图1所示。</p>
<figure>
<img src="https://x.arcto.xyz/jXv5_y/DCPose-fig-1.png" alt><figcaption>DCPose-fig-1</figcaption>
</figure>
<center>
图1：姿势时间合并(PTM)网络的说明
</center>
<p>(a):数据集中的原始视频序列，我们的目标是检测当前帧<span class="math inline">\(F_{c}\)</span>中的姿态。</p>
<p>(b):将原始视频序列中的每个人分配到一块裁剪中，一个单人关节检测器对关键点热图进行初步估计(如图所示为右手腕)。</p>
<p>(c)-left:右手腕的合并关键点热图，由我们的PTM网络通过编码关键点空间上下文生成。颜色强度编码空间聚集。 (c)-right:合并关键点热图的放大视图。</p>
<h3 id="姿态残差融合">姿态残差融合</h3>
<p>与PTM中关键点热图的空间聚集类似，我们的姿态残差融合(PRF)分支旨在计算姿态残差，这将作为额外的有利时间线索。给定关键点热图<span class="math inline">\(\mathbf{h}_{i}(p), \mathbf{h}_{i}(c), \mathbf{h}_{i}(n)\)</span>，我们计算姿态残差特征如下：</p>
<p><span class="math display">\[
\psi_{i}(p, c)=\mathbf{h}_{i}(c)-\mathbf{h}_{i}(p)
\]</span></p>
<p><span class="math display">\[
\psi_{i}(c, n)=\mathbf{h}_{i}(n)-\mathbf{h}_{i}(c)
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\psi_{i} &amp;=\psi_{i}(p, c) \oplus \psi_{i}(c, n) \\
&amp; \oplus \frac{n-c}{n-p} \psi_{i}(p, c) \oplus \frac{c-p}{n-p} \psi_{i}(c, n)
\end{aligned}
\]</span></p>
<p><span class="math inline">\(\psi_{i}\)</span>融合原始的姿态残差<span class="math inline">\(\psi_{i}(p, c)\)</span>，<span class="math inline">\(\psi_{i}(c, n)\)</span>，以及它们的加权版本（权重是根据时间距离得到的）。与PTM类似，<span class="math inline">\(\psi_{i}\)</span>也经过一堆<span class="math inline">\(3 \times 3\)</span>的残差块处理，得到最终的姿态残差特征<span class="math inline">\(\Psi_{i}(p, c, n)\)</span>如下：</p>
<p><span class="math display">\[
\psi_{i}(p, c, n) \underset{\text { residual blocks }}{\stackrel{\text { stack of } 3 \times 3}{\longrightarrow}} \Psi_{i}(p, c, n)
\]</span></p>
<h3 id="姿态矫正网络">姿态矫正网络</h3>
<p>给定合并的关键点热图<span class="math inline">\(\Phi_{i}(p, c, n)\)</span>和姿态残差特征张量<span class="math inline">\(\Psi_{i}(p, c, n)\)</span>，我们的姿态校正网络被用来精炼初始关键点热图的估计<span class="math inline">\(h_{i}(c)\)</span>，产生调整后的最终关键点热图。</p>
<p>首先，姿态残差特征张量<span class="math inline">\(\Psi_{i}(p, c, n)\)</span>作为5个并行的具有不同扩张率<span class="math inline">\(d \in\{3,6,9,12,15\}\)</span>的卷积层的输入。这个计算给出了后续可变形卷积层的五个核的五组偏移量。偏移量计算公式为:</p>
<p><span class="math display">\[
\Phi_{i}(p, c, n) \oplus \Psi_{i}(p, c, n) \underset{\text { residual blocks }}{\stackrel{\text { stack of } 3 \times 3}{\longrightarrow}} \underset{\text {convolution layers }}{\stackrel{\text { dilation rate } d}{\longrightarrow}} O_{i, d}
\]</span></p>
<p>不同的扩张率对应不同的有效感受野大小，扩张率越大，感受野的范围越大。较小的膨胀率聚关注局部的表现，这对于捕捉微妙的运动上下文更加敏感。相反，使用大的膨胀率允许我们对全局表示进行编码，并捕获更大空间范围的相关信息。除了偏移量计算，我们将合并关键点热图提供给相似的卷积层，得到5组掩模<span class="math inline">\(M_{d}\)</span>为</p>
<p><span class="math display">\[
\Phi_{i}(p, c, n) \oplus \Psi_{i}(p, c, n) \underset{\text { residual blocks }}{\stackrel{\text { stack of } 3 \times 3}{\longrightarrow}} \underset{\text {convolution layers }}{\stackrel{\text { dilation rate } d}{\longrightarrow}} M_{i, d}
\]</span></p>
<p>在offset <span class="math inline">\(O\)</span>和mask <span class="math inline">\(M\)</span>计算中，两种膨胀卷积结构的参数是独立的。掩码Md可以看作是卷积核的权矩阵。</p>
<p>我们通过可变形卷积<span class="math inline">\(V2\)</span>网络（DCN v2）在不同的膨胀率d实现位姿校正模块。</p>
<p>DCN v2接受以下输入： 1. 合并关键点热图<span class="math inline">\(\Phi_{i}(p, c, n)\)</span> 2. 核偏移<span class="math inline">\(O_{i, d}\)</span> 3. 掩模<span class="math inline">\(M_{i, d}\)</span></p>
<p>并输出膨胀率d时第i个人的姿态热图: <span class="math display">\[
\left(\Phi_{i}(p, c, n), O_{i, d}, M_{i, d}\right) \underset{\text {DCN v2}}{\stackrel{\text { dilation rate } d}{\longrightarrow}} \mathbf{H}_{i, d}(c)
\]</span></p>
<p>对5个膨胀率的5个输出进行汇总并归一化，得出第i个人的最终姿态预测：</p>
<p><span class="math display">\[
\sum_{d \in\{3,6,9,12,15\}} \mathbf{H}_{i, d}(c) \stackrel{\text { normalization }}{\longrightarrow} \mathbf{H}_{i}(c)
\]</span></p>
<p>最后，对每个人<span class="math inline">\(i\)</span>执行上述程序。通过有效地利用DCPose框架中的来自<span class="math inline">\(F_{p}\)</span>和<span class="math inline">\(F_{n}\)</span>的额外线索，最终的姿态热图得到增强和改进。</p>
<h3 id="损失函数">损失函数</h3>
<p><span class="math display">\[
L=\frac{1}{N} * \sum_{j=1}^{N} v_{j} *\|G(j)-P(j)\|^{2}
\]</span></p>
<h2 id="实验">实验🧪</h2>
<h2 id="实验设置">实验设置</h2>
<h2 id="实验结果">实验结果</h2>
<h2 id="结论">结论</h2>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Christy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://999795.xyz/2021/08/10/deep-dual-consecutive-network-for-human-pose-estimation/" title="【论文阅读】Deep Dual Consecutive Network for Human Pose Estimation">https://999795.xyz/2021/08/10/deep-dual-consecutive-network-for-human-pose-estimation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 文献阅读</a>
              <a href="/tags/%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 姿态估计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/08/human-pose-regression-with-residual-log-likelihood-estimation/" rel="prev" title="【论文阅读】Human Pose Regression with Residual Log-likelihood Estimation">
                  <i class="fa fa-chevron-left"></i> 【论文阅读】Human Pose Regression with Residual Log-likelihood Estimation
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Christy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">30k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/love.min.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
