<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog-1/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog-1/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog-1/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog-1/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog-1/css/main.css">


<link rel="stylesheet" href="/blog-1/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arctome.github.io","root":"/blog-1/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介动态规划，Dynamic Programming，简称DP。 特点 最优子结构 重叠子问题  解题一般思路 分解子问题：子问题与原问题相同&#x2F;相似，只是缩小了规模，“大而化小，小而化了”。 确定状态：子问题各变量的一组取值 确定边界：初始状态，或者边界条件的取值 确定状态转移方程：递推的公式  关键是确定状态转移方程，在什么条件下进行什么状态的转换。 DP vs. 递归 递归：自上而下，就会有重">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划（一）">
<meta property="og:url" content="https://arctome.github.io/2020/07/29/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="一杯西瓜汁er🍉">
<meta property="og:description" content="简介动态规划，Dynamic Programming，简称DP。 特点 最优子结构 重叠子问题  解题一般思路 分解子问题：子问题与原问题相同&#x2F;相似，只是缩小了规模，“大而化小，小而化了”。 确定状态：子问题各变量的一组取值 确定边界：初始状态，或者边界条件的取值 确定状态转移方程：递推的公式  关键是确定状态转移方程，在什么条件下进行什么状态的转换。 DP vs. 递归 递归：自上而下，就会有重">
<meta property="og:locale">
<meta property="og:image" content="https://x.arcto.xyz/i8wSqE/N%E4%B8%BA6%E7%9A%84%E9%80%92%E5%BD%92%E6%A0%91.png">
<meta property="og:image" content="https://cdn.sparkling.land/christy/images/image-20200725213658262.png">
<meta property="article:published_time" content="2020-07-29T20:59:43.000Z">
<meta property="article:modified_time" content="2021-08-05T09:36:36.332Z">
<meta property="article:author" content="Christy">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://x.arcto.xyz/i8wSqE/N%E4%B8%BA6%E7%9A%84%E9%80%92%E5%BD%92%E6%A0%91.png">

<link rel="canonical" href="https://arctome.github.io/2020/07/29/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>动态规划（一） | 一杯西瓜汁er🍉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog-1/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一杯西瓜汁er🍉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog-1/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog-1/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://arctome.github.io/2020/07/29/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog-1/images/avatar.gif">
      <meta itemprop="name" content="Christy">
      <meta itemprop="description" content="保持热情:)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一杯西瓜汁er🍉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-29 20:59:43" itemprop="dateCreated datePublished" datetime="2020-07-29T20:59:43+00:00">2020-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-05 09:36:36" itemprop="dateModified" datetime="2021-08-05T09:36:36+00:00">2021-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog-1/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>动态规划，Dynamic Programming，简称DP。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>最优子结构</li>
<li>重叠子问题</li>
</ul>
<h2 id="解题一般思路"><a href="#解题一般思路" class="headerlink" title="解题一般思路"></a>解题一般思路</h2><ol>
<li>分解子问题：子问题与原问题相同/相似，只是缩小了规模，“大而化小，小而化了”。</li>
<li>确定状态：子问题各变量的一组取值</li>
<li>确定边界：初始状态，或者边界条件的取值</li>
<li>确定状态转移方程：递推的公式</li>
</ol>
<p>关键是确定状态转移方程，在什么条件下进行什么状态的转换。</p>
<h2 id="DP-vs-递归"><a href="#DP-vs-递归" class="headerlink" title="DP vs. 递归"></a>DP vs. 递归</h2><ul>
<li>递归：自上而下，就会有重复的子问题</li>
<li>DP：自下而上，用空间换时间</li>
</ul>
<h2 id="🌰"><a href="#🌰" class="headerlink" title="🌰"></a>🌰</h2><ul>
<li>最长公共子序列LCS</li>
<li>最长上升子序列</li>
</ul>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>首先从最简单的开始，通过<strong>斐波那契数列</strong>来感受<strong>重叠子问题</strong>。</p>
<h2 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h2><pre><code>F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N &gt; 1.</code></pre><p>给定 <code>N</code>，计算 <code>F(N)</code>。</p>
<p>显然，这个问题用递归求解很简单。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> N)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (N == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (N == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> fib(N - <span class="number">1</span>) + fib(N - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>附上力扣的题目链接<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/fibonacci-number/">https://leetcode-cn.com/problems/fibonacci-number/</a></p>
<p>假设<code>N=6</code>，画出递归树，可以发现有很多重复的子问题，也就是在求解的过程中进行了重复计算，增加了时间的开销。</p>
<p><img src="https://x.arcto.xyz/i8wSqE/N%E4%B8%BA6%E7%9A%84%E9%80%92%E5%BD%92%E6%A0%91.png" alt="N为6的递归树"></p>
<p>我们把重复计算的地方存下来，“用空间换时间”，避免重复的计算。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> f[<span class="number">101</span>];</span><br><span class="line">    f[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    f[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        f[i] = f[i - <span class="number">1</span>] + f[i - <span class="number">2</span>];</span><br><span class="line">        f[i] = f[i] % (<span class="number">1000000007</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> f[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>附上力扣题目链接<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/">https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/</a></p>
<h2 id="70-爬楼梯"><a href="#70-爬楼梯" class="headerlink" title="70. 爬楼梯"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/climbing-stairs/">70. 爬楼梯</a></h2><p>到达第n阶楼梯的方法数量 = 到达第n-1阶楼梯的方法总数 + 到达第n-2阶楼梯的方法总数<br>解释：最后一步可能走一个阶梯，也可能走两个阶梯<br>其实是一个斐波那契数列</p>
<ul>
<li>状态</li>
</ul>
<p><code>d[i]</code>表示达到第<code>i</code>阶的方法总数</p>
<ul>
<li><p>边界：</p>
<p>  d[0] = 1 实际上无这种情况，为递推定义的<br>  d[1] = 1<br>  n&gt;=2时，进行状态转移</p>
</li>
<li><p>状态转移方程：</p>
</li>
</ul>
<p><code>d[n] = d[n - 1] + d[n - 2]</code></p>
<p>解题代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">climbStairs</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> d[<span class="number">101</span>];</span><br><span class="line">    d[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    d[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        d[i] = d[i - <span class="number">1</span>] + d[i - <span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> d[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="746-使用最小花费爬楼梯"><a href="#746-使用最小花费爬楼梯" class="headerlink" title="746. 使用最小花费爬楼梯"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/min-cost-climbing-stairs/">746. 使用最小花费爬楼梯</a></h2><ul>
<li>分析过程</li>
</ul>
<p>对于每个阶梯，都有选和不选，两种情况。</p>
<p>假设求d[9]，选择第9个阶梯，那么有两种情况：一是选择第7个阶梯，二是选择第8个阶梯。</p>
<p>…依次做下去。</p>
<p><img src="https://cdn.sparkling.land/christy/images/image-20200725213658262.png" alt></p>
<ul>
<li>状态</li>
</ul>
<p><code>d[i]</code>代表到达<code>i</code>阶的最小花费，<code>i=0</code>和<code>i=1</code>的情况下特别处理</p>
<ul>
<li><p>边界</p>
<p>  n&lt;2的时候，取min(cost[0], cost[1]);<br>  d[0] = cost[0];<br>  d[1] = cost[1];</p>
</li>
<li><p>结果</p>
</li>
</ul>
<p>求的是到达n的前1阶或前2阶的最小值，即<code>min(d[costSize - 2], d[costSize - 1]);</code></p>
<ul>
<li>状态方程</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d[i] = min(d[i - <span class="number">2</span>] + cost[i], d[i - <span class="number">1</span>] + cost[i]); <span class="comment">// 当 i &gt;=2 时</span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by Christy on 2020/7/25.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &lt; b ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">minCostClimbingStairs</span><span class="params">(<span class="keyword">int</span> *cost, <span class="keyword">int</span> costSize)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *d = (<span class="keyword">int</span> *) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * costSize);</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">if</span> (costSize &lt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> min(cost[<span class="number">0</span>], cost[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    d[<span class="number">0</span>] = cost[<span class="number">0</span>];</span><br><span class="line">    d[<span class="number">1</span>] = cost[<span class="number">1</span>]; <span class="comment">// 这里不能写min(min(cost[0], cost[1]);</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; costSize; ++i) &#123;</span><br><span class="line">        d[i] = min(d[i - <span class="number">2</span>] + cost[i], d[i - <span class="number">1</span>] + cost[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> min(d[costSize - <span class="number">2</span>], d[costSize - <span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="经典问题的状态转移方程"><a href="#经典问题的状态转移方程" class="headerlink" title="经典问题的状态转移方程"></a>经典问题的状态转移方程</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tgycoder/p/5037559.html">动态规划问题 - 经典模型的状态转移方程</a></p>
<h1 id="力扣上的一个关于DP的总结"><a href="#力扣上的一个关于DP的总结" class="headerlink" title="力扣上的一个关于DP的总结"></a>力扣上的一个关于DP的总结</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns#Decision-Making">https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns#Decision-Making</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog-1/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog-1/2020/07/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/blog-1/2020/08/18/01%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" rel="next" title="01分布式系统概述">
      01分布式系统概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E4%B8%80%E8%88%AC%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">解题一般思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DP-vs-%E9%80%92%E5%BD%92"><span class="nav-number">1.3.</span> <span class="nav-text">DP vs. 递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%B0"><span class="nav-number">1.4.</span> <span class="nav-text">🌰</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">斐波那契数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#70-%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="nav-number">2.2.</span> <span class="nav-text">70. 爬楼梯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#746-%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="nav-number">2.3.</span> <span class="nav-text">746. 使用最小花费爬楼梯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98%E7%9A%84%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">经典问题的状态转移方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9B%E6%89%A3%E4%B8%8A%E7%9A%84%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8EDP%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">力扣上的一个关于DP的总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Christy</p>
  <div class="site-description" itemprop="description">保持热情:)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog-1/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog-1/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog-1/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Christy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog-1/lib/anime.min.js"></script>
  <script src="/blog-1/lib/velocity/velocity.min.js"></script>
  <script src="/blog-1/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog-1/js/utils.js"></script>

<script src="/blog-1/js/motion.js"></script>


<script src="/blog-1/js/schemes/muse.js"></script>


<script src="/blog-1/js/next-boot.js"></script>




  















  

  

</body>
</html>
